# NikoArchipelagoMod

./: .gitignore  APNotification.cs  ArchipelagoHandler.cs  ArchipelagoMenu.cs  ArrowTrackerManager.cs  AssetBundleLoader.cs  ItemHandler.cs  LICENSE  LocationHandler.cs  Locations.cs  NikoArchipelago.csproj  NikoArchipelago.sln  NotificationManager.cs  Plugin.cs  README.md  SavedData.cs  TrackerCassettes.cs  TrackerKeys.cs  TrackerKiosk.cs  TrackerTicket.cs  TrapManager.cs  apassets  apassets2  apxmas
Archipelago/: APItemSentNotification.cs  ArchipelagoClient.cs  ArchipelagoConsole.cs  ArchipelagoData.cs  ArchipelagoOptions.cs  Assets.cs  DeathLinkHandler.cs  ItemHandler.cs  ItemID.cs  LocationHandler.cs  Locations.cs
Patches/: APItemObtainer.cs  APItemOverworld.cs  APMainMenu.cs  AchievementPatch.cs  Applesanity.cs  AudioOptionsPatch.cs  Bonesanity.cs  BonkHelmet.cs  BreakableBlocksPatch.cs  Bugsanity.cs  CassetteCost.cs  ContactCheck.cs  ContactList.cs  CullingPatch.cs  DeathAmnesty.cs  FetchQuestPatch.cs  FirstTimeNotice.cs  FirstTimePatch.cs  FishInPondPatch.cs  FishingPatch.cs  GabiFlowerPatch.cs  GameObjectChecker.cs  GardenSeedsanity.cs  GaryGardenMiscFlagCountPatch.cs  GhostActivatorPatch.cs  GustPatch.cs  HandsomeFroggy.cs  HomeSpawnPatch.cs  KeyRemover.cs  KioskCost.cs  LetterSkipPatch.cs  LocalizationPatch.cs  MainMenu.cs  MainMenuPatch.cs  MoomyPatch.cs  NPCController.cs  NikoNoMoreFlying.cs  NotificationPatch.cs  ParasolPatch.cs  PepperAdvicePatch.cs  (+13 more)
Stuff/: ArrowIndicator.cs  ButtonHoverEffect.cs  FloatingAnimation.cs  Highlighter.cs  LightController.cs  MovementSpeed.cs  NotificationPreview.cs  PlaceModelHelper.cs  ScrollingEffect.cs  ScuffedSpin.cs  ShowDisplayers.cs  StayOnScreen.cs
Trackers/: ArrowTrackerManager.cs  TrackerCassettes.cs  TrackerGardenSeeds.cs  TrackerKeys.cs  TrackerKiosk.cs  TrackerTicket.cs
